10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{929e4bc3-44ae-473d-abb5-128a7f6eddeb}
0
1757482495682697
1757482495684791
1757482495271217
1
true
0
#

https://event-tracking.samsung.com/_/service_worker
https://event-tracking.samsung.com/_/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.samsung.com
false
{a4c68f31-b229-4090-b79c-9ccb4ce76d4d}
1
1757480693158675
1757480693159747
1757480693138104
0
true
0
#
^partitionKey=%28https%2Csamsung.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.samsung.com
false
{f6b2a647-f877-40f6-bfa6-28924b5be629}
1
1757480695018650
1757480695019527
1757480694983817
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cf549dff-c123-4f63-923f-cffb08930a7f}
1
1757481942732702
1757481942739092
1757481942696768
0
true
0
#
